spring.datasource.url=jdbc:postgresql://postgres:5432/fullsampledb
#spring.datasource.url=jdbc:postgresql://localhost:5432/fullsampledb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=airush
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true