server.port=8080
logging.level.gmail.aliveairush.authorizationserver=DEBUG

security.oauth2.resource.id=resource-server-1-id
security.oauth2.client.client-id=aliveairush-app
security.oauth2.client.client-secret=qwerty-secret

# 10 min access token
# 30 min refresh token
#security.oauth2.jwt.access-token-validity-seconds=600
security.oauth2.jwt.access-token-validity-seconds=1800
security.oauth2.jwt.refresh-token-validity-seconds=1800

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-auth-jwt-example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=airush
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true